// In this section you declare where to find the dependencies of your project
repositories.mavenCentral()

dependencies {
    api project(':mucommander-commons-file')
    api project(':sevenzipjbindings')
    api 'net.sf.sevenzipjbinding:sevenzipjbinding:16.02-2.01'

    testImplementation 'org.testng:testng:7.11.0'
}

jar {
    bundle {
        bnd ('Bundle-Name': 'muCommander-rpm',
                'Bundle-Vendor': 'muCommander',
                'Bundle-Description': 'Cpio archives',
                'Bundle-DocURL': 'https://www.mucommander.com',
                'Export-Package': 'com.mucommander.commons.file.archive.cpio',
                'Bundle-Activator': 'com.mucommander.commons.file.archive.cpio.Activator',
                'Specification-Title': "muCommander",
                'Specification-Vendor': "Arik Hadas",
                'Specification-Version': project.version,
                'Implementation-Title': "muCommander",
                'Implementation-Vendor': "Arik Hadas",
                'Implementation-Version': revision.substring(0, 7),
                'Build-Date': new Date().format('yyyyMMdd'),
                'Build-Url': "https://www.mucommander.com/version/nightly.xml")
    }
}

