// In this section you declare where to find the dependencies of your project
repositories.mavenCentral()

dependencies {
    api project(':mucommander-commons-file')

    testImplementation 'org.testng:testng:7.11.0'
    testImplementation project(':mucommander-commons-file')
    testImplementation files(project(':mucommander-commons-file').sourceSets.test.output)
}

jar {
    bundle {
        bnd ('Bundle-Name': 'muCommander-zip',
                'Bundle-Vendor': 'muCommander',
                'Bundle-Description': 'Library with configuration tools',
                'Bundle-DocURL': 'https://www.mucommander.com',
                'Export-Package':
                        'com.mucommander.commons.file.archive.zip,' +
                                'com.mucommander.commons.file.archive.zip.provider',
                'Specification-Title': "muCommander",
                'Specification-Vendor': "Arik Hadas",
                'Specification-Version': project.version,
                'Implementation-Title': "muCommander",
                'Implementation-Vendor': "Arik Hadas",
                'Implementation-Version': revision.substring(0, 7),
                'Build-Date': new Date().format('yyyyMMdd'),
                'Build-URL': "https://www.mucommander.com/version/nightly.xml",
                'Bundle-Activator': 'com.mucommander.commons.file.archive.zip.Activator')
    }
}

