plugins {
    id 'java-library'
    id 'osgi'
}

repositories.jcenter()

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'org.testng:testng:6.11'
}

jar {
       manifest {
           attributes("Specification-Title": "muCommander",
                      "Specification-Vendor": "Arik Hadas",
                      "Specification-Version": version,
                      "Implementation-Title": "muCommander",
                      "Implementation-Vendor": "Arik Hadas",
                      "Implementation-Version": revision.substring(0, 7),
                      "Build-Date": new Date().format('yyyyMMdd'),
                      "Build-URL": "http://www.mucommander.com/version/nightly.xml")
           instruction 'Bundle-Vendor', 'muCommander'
           instruction 'Bundle-Description', 'Library with configuration tools'
           instruction 'Bundle-DocURL', 'http://www.mucommander.com'
           instruction 'Import-Package',
            'com.mucommander.commons.runtime',
            'javax.xml.parsers',
            'javax.xml.transform',
            'javax.xml.transform.sax',
            'javax.xml.transform.stream',
            'org.osgi.framework',
            'org.xml.sax',
            'org.xml.sax.helpers'
           instruction 'Export-Package', 'com.mucommander.commons.conf'
       }
}
