# mucommander

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build-tools.xml  build.gradle  build.xml  build_template.properties  checkstyle.xml  compile.txt  gradlew  gradlew.bat  groups  ivy.xml  ivysettings.xml  license.txt  local.xml  local_template.xml  mucommander-code-format.xml  project.config  readme.txt  settings.gradle  testng.xml  version.xml  zanata.xml
gson/: build.gradle
jetbrains-jediterm/: build.gradle
kotlin-reflect/: build.gradle
mucommander-archiver/: build.gradle
mucommander-bonjour/: build.gradle
mucommander-bonjour/src/main/java/com/mucommander/bonjour/: Activator.java  BonjourDirectory.java  BonjourMenu.java  BonjourService.java
mucommander-commons-collections/: .gitignore  build.gradle
mucommander-commons-conf/: .gitignore  build.gradle
mucommander-commons-conf/src/test/: testng.xml
mucommander-commons-file/: build.gradle  test_template.properties
mucommander-commons-file/src/main/java/com/sun/: Makefile
mucommander-commons-file/src/main/java/com/sun/gssapi/: GSSCredential.java  GSSManager.java
mucommander-commons-file/src/main/java/com/sun/nfs/: Buffer.java  Fattr2.java  Fattr3.java  Mount.java  Nfs.java  NfsHandler.java  XFileAccessor.java
mucommander-commons-file/src/main/java/com/sun/rpc/: CredNone.java  Makefile  RpcHandler.java  Xdr.java
mucommander-commons-file/src/main/java/com/sun/xfile/: XFurl.java
mucommander-commons-file/src/main/java/com/sun/xfilechooser/: DialogEditor.java  FileModeEditor.java  XFileChooser.java  XFileChooserBeanInfo.java  XFileChooserEditor.java  XFileSystemView.java
mucommander-commons-file/src/main/java/com/sun/xhandler/: NfsURLConnection.java
mucommander-commons-io/: .gitignore  build.gradle
mucommander-commons-runtime/: build.gradle
mucommander-commons-util/: .gitignore  build.gradle
mucommander-commons-util/gradle/wrapper/: gradle-wrapper.properties
mucommander-core/: build.gradle
mucommander-core-preload/: .gitignore  build.gradle
mucommander-core-preload/src/main/java/com/mucommander/preload/: Activator.java  PreloadedJFrame.java  package.html
mucommander-core/src/main/java/com/mucommander/: Activator.java  Application.java  PlatformManager.java  RuntimeConstants.java  ShutdownHook.java  StressTester.java  VersionChecker.java  muCommander.java  package.html
mucommander-core/src/main/java/com/mucommander/auth/: CredentialsConstants.java  CredentialsManager.java  CredentialsMapping.java  CredentialsParser.java  CredentialsWriter.java  package.html
mucommander-core/src/main/java/com/mucommander/bonjour/: BonjourDirectory.java  BonjourMenu.java  BonjourService.java
mucommander-core/src/main/java/com/mucommander/bookmark/: Bookmark.java  BookmarkBuilder.java  BookmarkConstants.java  BookmarkException.java  BookmarkListener.java  BookmarkManager.java  BookmarkParser.java  BookmarkWriter.java  XORCipher.java
mucommander-core/src/main/java/com/mucommander/cache/: FastLRUCache.java  LRUCache.java
mucommander-core/src/main/java/com/mucommander/command/: AssociationBuilder.java  AssociationReader.java  AssociationWriter.java  Command.java  CommandAssociation.java  CommandManager.java  CommandType.java  CommandWriter.java  CommandsXmlConstants.java  PermissionsFileFilter.java
mucommander-core/src/main/java/com/mucommander/conf/: MuConfigurations.java  MuPreferences.java  MuSnapshot.java  MuSnapshotFile.java  SystemIconsPolicy.java  VersionedXmlConfigurationWriter.java  VersionedXmlConfigurationWriterFactory.java
mucommander-core/src/main/java/com/mucommander/core/: BrowseLocationThread.java  ChangeFolderThread.java  FolderChangeMonitor.java  GlobalLocationHistory.java  LocalLocationHistory.java  LocationChanger.java  NullableFile.java  SearchUpdaterThread.java
mucommander-core/src/main/java/com/mucommander/desktop/: AbstractTrash.java  CommandBrowse.java  CommandOpen.java  CommandOpenCommandPrompt.java  CommandOpenInFileManager.java  DefaultDesktopAdapter.java  DesktopAdapter.java  DesktopInitialisationException.java  DesktopManager.java  DesktopOperation.java  InternalBrowse.java  InternalOpen.java  LocalFileOperation.java  QueuedTrash.java  TrashProvider.java  UrlOperation.java
mucommander-core/src/main/java/com/mucommander/extension/: ClassFilter.java  ClassFinder.java  ExtensionManager.java  LookAndFeelFilter.java  package.html
mucommander-core/src/main/java/com/mucommander/io/: package.html
mucommander-core/src/main/java/com/mucommander/job/: FileCollisionChecker.java  FileJob.java  FileJobAction.java  FileJobException.java  FileJobListener.java  FileJobState.java  JobListener.java  JobProgress.java  JobsManager.java
mucommander-core/src/main/java/com/mucommander/osgi/: BrowsableItemsMenuService.java  BrowsableItemsMenuServiceTracker.java  FileEditorService.java  FileEditorServiceTracker.java  (+4 more)
mucommander-core/src/main/resources/: dictionary.properties  dictionary_ar.properties  dictionary_de.properties  dictionary_en.properties  dictionary_fr.properties  dictionary_hu.properties  dictionary_ru.properties  dictionary_zh_CN.properties  dictionary_zh_TW.properties  languages.properties  license.txt
mucommander-core/src/main/resources/images/file/: license.txt
mucommander-core/src/main/resources/themes/: ClassicCommander.xml  Native.xml  RetroCommander.xml  SolarizedDark.xml  SolarizedLight.xml  Striped.xml
mucommander-core/src/test/java/com/mucommander/: VersionCheckerTest.java  XmlResourceTest.java
mucommander-encoding/: build.gradle
mucommander-format-bzip2/: build.gradle
mucommander-format-cpio/: build.gradle
mucommander-format-iso/: build.gradle
mucommander-format-libguestfs/: build.gradle
mucommander-format-lst/: build.gradle
mucommander-format-rar/: build.gradle
mucommander-format-sevenzip/: build.gradle
mucommander-format-tar/: build.gradle
mucommander-format-xz/: build.gradle
mucommander-format-zip/: build.gradle
mucommander-preferences/: build.gradle
mucommander-preferences-lookandfeel/: build.gradle
(+6703 files in other folders)
