# - Build configuration ------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
# If set to true, the build will fail whenever a release artifact can't be generated because an external tool isn't
# available.
build.pedantic=false

# If set to true, the generated artifacts are not considered to be part of an official release.
# This impacts file names (mucommander-current.. instead of mucommander-${app.version}..) as well as the metadata of
# some artifacts (the debian version number will use a timestamp, for example).
build.snapshot=true



# - Application configuration ------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
# Name of the application.
# This should probably not be modified.
app.name=muCommander

# Copyright holder.
# This should probably not be modified.
app.vendor=Maxence Bernard

# muCommander version.
app.version=0.9.0

# Fully qualified name of the class that starts muCommander.
app.main=com.mucommander.Launcher

# muCommander copyright line.
app.copyright=2002-2018



# - Source code configuration ------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
# Java version the source was written for.
source.version=1.5

# Encoding of the source code.
source.encoding=UTF-8



# - Application URLs ---------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
# muCommander homepage.
url.homepage=https://www.mucommander.com

# URL that muCommander should connect to to check for new versions.
url.version=https://www.mucommander.com/version/version.xml

# URL that users can go to to download the latest muCommander version.
url.download=https://www.mucommander.com/#download

# URL of the latest muCommander JAR file.
url.jar=https://www.mucommander.com/download/mucommander.jar

# URL of the muCommander JNLP.
url.jnlp=https://www.mucommander.com/webstart/



# - External tools -----------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
# Path to the 7z executable.
# If this is not set, compression will be done using standard ZIP algorithms.
7za.executable=

# Password for the JAR keystore.
# If you're not Maxence, you needn't bother with this.
store.pass=

# Path to the NSIS installation dir.
# If not set, Windows executables won't be generated.
nsis.dir=

# Path to the NSIS executable file.
# This will more often than not be ${nsis.dir}/makensis.
# If not set, Windows executables won't be generated.
nsis.bin=

# Path to the launch4j installation dir.
# If not set, Windows executable won't be generated.
launch4j.dir=
