include 'mucommander-core'
include 'mucommander-commons-file'
include 'mucommander-commons-conf'
include 'mucommander-commons-collections'
include 'mucommander-commons-io'
include 'mucommander-commons-runtime'
include 'mucommander-commons-util'

include 'mucommander-protocol-ftp'
include 'mucommander-protocol-hadoop'
include 'mucommander-protocol-http'
include 'mucommander-format-local'
include 'mucommander-protocol-nfs'
include 'mucommander-protocol-s3'
include 'mucommander-protocol-sftp'
include 'mucommander-protocol-smb'
include 'mucommander-protocol-vsphere'
include 'mucommander-format-rar'
include 'mucommander-format-ar'
include 'mucommander-format-sevenzip'
include 'mucommander-format-zip'
include 'mucommander-format-tar'
include 'mucommander-format-bzip2'
include 'mucommander-format-gzip'
include 'mucommander-format-iso'
include 'mucommander-format-lst'
include 'mucommander-archiver'
include 'mucommander-protocol-registry'
include 'mucommander-protocol-ovirt'
include 'mucommander-format-libguestfs'

include 'apache-bzip2'

rootProject.name = 'mucommander'
