include 'mucommander-core'
include 'mucommander-commons-file'
include 'mucommander-commons-conf'
include 'mucommander-commons-collections'
include 'mucommander-commons-io'
include 'mucommander-commons-runtime'
include 'mucommander-commons-util'
include 'mucommander-encoding'
include 'mucommander-preferences'
include 'mucommander-command'
include 'mucommander-process'
include 'mucommander-translator'
include 'mucommander-protocol-api'
include 'mucommander-viewer-api'
include 'mucommander-os-api'
include 'mucommander-os-macos'
//include 'mucommander-os-macos-java8'
include 'mucommander-os-linux'
include 'mucommander-os-win'
include 'mucommander-os-openvms'

include 'mucommander-archiver'
include 'mucommander-format-ar'
include 'mucommander-format-bzip2'
include 'mucommander-format-gzip'
include 'mucommander-format-iso'
include 'mucommander-format-libguestfs'
include 'mucommander-format-lst'
include 'mucommander-format-rar'
include 'mucommander-format-sevenzip'
include 'mucommander-format-tar'
include 'mucommander-format-xz'
include 'mucommander-format-zip'
include 'mucommander-protocol-ftp'
include 'mucommander-protocol-dropbox'
include 'mucommander-protocol-gdrive'
include 'mucommander-protocol-hadoop'
include 'mucommander-protocol-nfs'
include 'mucommander-protocol-http'
include 'mucommander-protocol-ovirt'
include 'mucommander-protocol-registry'
include 'mucommander-protocol-s3'
include 'mucommander-protocol-sftp'
include 'mucommander-protocol-smb'
include 'mucommander-protocol-vsphere'
include 'mucommander-viewer-text'
include 'mucommander-viewer-image'
include 'mucommander-viewer-pdf'
include 'mucommander-viewer-binary'

include 'apache-bzip2'

rootProject.name = 'mucommander'
