<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://www.mucommander.com/"
  href="http://www.mucommander.com/webstart/mucommander.jnlp">
  <information>
    <title>muCommander</title>
    <vendor>Maxence Bernard</vendor>
    <homepage href="http://www.mucommander.com/"/>
    <description>A cross-platform file manager.</description>
    <description kind="short">A cross-platform file manager.</description>
    <icon href="http://www.mucommander.com/webstart/icon.gif"/>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4+"/>
    <jar href="http://www.mucommander.com/webstart/mucommander.jar"/>
  </resources>
  <application-desc main-class="com.mucommander.Launcher"/>
</jnlp>
