// In this section you declare where to find the dependencies of your project
repositories.jcenter()

dependencies {
    compile project(':mucommander-commons-file')

    testImplementation 'org.testng:testng:6.11'
}

jar {
   bnd ('Bundle-Name': 'muCommander-lst',
        'Bundle-Vendor': 'muCommander',
        'Bundle-Description': 'Library with configuration tools',
        'Bundle-DocURL': 'https://www.mucommander.com',
        'Export-Package': 'com.mucommander.commons.file.archive.lst',
        'Bundle-Activator': 'com.mucommander.commons.file.archive.lst.Activator',
        'Specification-Title': "muCommander",
        'Specification-Vendor': "Arik Hadas",
        'Specification-Version': archiveVersion,
        'Implementation-Title': "muCommander",
        'Implementation-Vendor': "Arik Hadas",
        'Implementation-Version': revision.substring(0, 7),
        'Build-Date': new Date().format('yyyyMMdd'),
        'Build-Url': "https://www.mucommander.com/version/nightly.xml")
}

