apply plugin: 'java'

repositories.mavenCentral()

dependencies {
}

jar {
    bnd ('Bundle-Name': 'muCommander-core-preload',
         'Bundle-Description': 'Preloader for swing JFrame etc for faster core start-up',
         'Bundle-Vendor': 'muCommander',
         'Bundle-DocURL': 'https://www.mucommander.com',
         'Export-Package': 'com.mucommander.preload',
         'Bundle-Activator': 'com.mucommander.preload.Activator',
         'Specification-Title': "muCommander",
         'Specification-Vendor': "Arik Hadas",
         'Specification-Version': project.version,
         'Implementation-Title': "muCommander",
         'Implementation-Vendor': "Arik Hadas",
         'Implementation-Version': revision.substring(0, 7),
         'Build-Date': new Date().format('yyyyMMdd'),
         'Build-Url': "https://www.mucommander.com/version/version.xml",
        )
}
