#
# Copyright (c) 1999, 2007 Sun Microsystems, Inc.
# All Rights Reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions 
# are met:
# 
# -Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
# 
# -Redistribution in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
# 
# Neither the name of Sun Microsystems, Inc. or the names of contributors
# may be used to endorse or promote products derived from this software
# without specific prior written permission.
# 
# This software is provided "AS IS," without a warranty of any kind. ALL
# EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING
# ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
# PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN AND ITS LICENSORS
# SHALL NOT BE LIABLE FOR ANY DAMAGES OR LIABILITIES SUFFERED BY LICENSEE
# AS A RESULT OF OR RELATING TO USE, MODIFICATION OR DISTRIBUTION OF THE
# SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE
# LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT,
# SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED
# AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF OR
# INABILITY TO USE SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGES.
# 
# You acknowledge that this software is not designed,licensed or intended
# for use in the design, construction, operation or maintenance of any
# nuclear facility.
#
# The WebNFS security services properties file.
#
# This file provides a mapping from nfs pseudo flavors to GSS-API
# oriented <mechanism, algorithm(s), service> triples.  This mapping
# should have been registed via iana@isi.edu.
#
#
# Each entry is of the form:
#
#	nfsFlavorNumber=nfsFlavorName:mechanismOID:service:qualityProtection
#
# where
#
#	nfsFlavorNumber is the nfs/rpcsec_gss pseudo flavor number
#		registered with iana@isi.edu.
#
#	nfsFlavorName is the nfs/rpcsec_gss pseudo flavor name for
#		the coresponding flavor number.
#
#	mechanismOID <n.n.n.n..> is an unique ISO object identifier (OID)
#		for a security mechanism.
#
#		e.g. 1.3.6.1.4.1.42.2.26.1.2 is dummy mechanism
#		     1.2.840.113554.1.2.2 is kerberos_v5 mechanism
#
#	service is one of the following strings: privacy, integrity, none
#
#		privacy - encrypt the whole messages
#		integrity - checksum the messages
#		none - no per-message protection but authentication only
#
#	qualityProtection (QOP) is to provide finer control of per-message
#		protection algorithms to be used.  0 means to use a
#		default QOP defined by each mechanism.
#
#

#
# NOTE: nfs flavor names v.s. numbers
#
#	dummy	390000
#	dummyi	390001
#	dummyp	390002
#
# Examples:
#
# RPCSEC_GSS/dummy mechanism:
#
# 390000=dummy:1.3.6.1.4.1.42.2.26.1.2:none:0
# 390001=dummyi:1.3.6.1.4.1.42.2.26.1.2:integrity:0
# 390002=dummyp:1.3.6.1.4.1.42.2.26.1.2:privacy:0

# AUTH_SYS
1=sys:::

#
#
# If the remote file system allows a range of security services for
# the clients to get thru, the "prefer" key indicates which security
# service this client prefers to use.
#
# Example:
#
# prefer=390002

#
# The "default" key is to identify a default security service
# to be used by WebNFS.  Specify one of the numbers defined in this file.
#
default=1
