// In this section you declare where to find the dependencies of your project
repositories.mavenCentral()

configurations {
    library.extendsFrom compileOnly
}

dependencies {
    api project(':mucommander-commons-file')
    api project(':sevenzipjbindings')
    api 'net.sf.sevenzipjbinding:sevenzipjbinding:16.02-2.01'

    implementation 'org.apache.commons:commons-vfs2:2.3'
    implementation 'com.github.junrar:junrar:7.5.5'

    testImplementation 'org.testng:testng:7.11.0'
}

jar {
    from { configurations.library.collect { it.isDirectory() ? it : zipTree(it) } }
    bundle {
        bnd ('Bundle-Name': 'muCommander-rar',
                'Bundle-Vendor': 'muCommander',
                'Bundle-Description': 'Library with configuration tools',
                'Bundle-DocURL': 'https://www.mucommander.com',
                'Export-Package': 'com.mucommander.commons.file.archive.rar',
                'Bundle-Activator': 'com.mucommander.commons.file.archive.rar.Activator',
                'Specification-Title': "muCommander",
                'Specification-Vendor': "Arik Hadas",
                'Specification-Version': project.version,
                'Implementation-Title': "muCommander",
                'Implementation-Vendor': "Arik Hadas",
                'Implementation-Version': revision.substring(0, 7),
                'Build-Date': new Date().format('yyyyMMdd'),
                'Build-Url': "https://www.mucommander.com/version/nightly.xml")
    }
}
