configurations {
    library.extendsFrom compileOnly
}

dependencies {
    compile project(':mucommander-commons-file')
    compile 'org.osgi:osgi.core:7.0.0'
    compile 'org.apache.commons:commons-vfs2:2.3'
    compile 'com.github.junrar:junrar:4.0.0'

    testImplementation 'org.testng:testng:6.11'
}

// In this section you declare where to find the dependencies of your project
repositories.jcenter()

jar {
   from { configurations.library.collect { it.isDirectory() ? it : zipTree(it) } }
   bnd ('Bundle-Name': 'muCommander-rar',
        'Bundle-Vendor': 'muCommander',
        'Bundle-Description': 'Library with configuration tools',
        'Bundle-DocURL': 'https://www.mucommander.com',
        'Export-Package': 'com.mucommander.commons.file.archive.rar',
        'Bundle-Activator': 'com.mucommander.commons.file.archive.rar.Activator',
        'Specification-Title': "muCommander",
        'Specification-Vendor': "Arik Hadas",
        'Specification-Version': version,
        'Implementation-Title': "muCommander",
        'Implementation-Vendor': "Arik Hadas",
        'Implementation-Version': revision.substring(0, 7),
        'Build-Date': new Date().format('yyyyMMdd'),
        'Build-Url': "https://www.mucommander.com/version/nightly.xml")
}
