repositories.mavenCentral()

dependencies {
    api project(":mucommander-commons-runtime")
    implementation 'org.slf4j:slf4j-api:1.7.32'

    testImplementation 'org.testng:testng:6.11'
}

jar {
    bnd ('Bundle-Name': 'muCommander-commons-utils',
         'Bundle-Vendor': 'muCommander',
         'Bundle-Description': 'Other utilities',
         'Bundle-DocURL': 'https://www.mucommander.com',
         'Export-Package': "com.mucommander.*",
         'Specification-Title': "muCommander",
         'Specification-Vendor': "Arik Hadas",
         'Specification-Version': project.version+'-'+project.ext.release,
         'Implementation-Title': "muCommander",
         'Implementation-Vendor': "Arik Hadas",
         'Implementation-Version': revision.substring(0, 7),
         'Build-Date': new Date().format('yyyyMMdd'),
         'Build-Url': "https://www.mucommander.com/version/nightly.xml")
}
