plugins {
    id 'biz.aQute.bnd.builder'
}

repositories.jcenter()

dependencies {
    compile project(":mucommander-commons-runtime")
    compile 'org.slf4j:slf4j-api:1.7.26'

    testCompile 'org.testng:testng:6.11'
}

jar {
    bnd ('Bundle-Name': 'muCommander-commons-utils',
         'Bundle-Vendor': 'muCommander',
         'Bundle-Description': 'Other utilities',
         'Bundle-DocURL': 'https://www.mucommander.com',
         'Export-Package': "com.mucommander.*",
         'Specification-Title': "muCommander",
         'Specification-Vendor': "Arik Hadas",
         'Specification-Version': version,
         'Implementation-Title': "muCommander",
         'Implementation-Vendor': "Arik Hadas",
         'Implementation-Version': revision.substring(0, 7),
         'Build-Date': new Date().format('yyyyMMdd'),
         'Build-Url': "https://www.mucommander.com/version/nightly.xml")
}
