repositories.mavenCentral()

dependencies {
    comprise 'com.google.code.gson:gson:2.11.0'
}

jar {
    from configurations.comprise.collect { it.isDirectory() ? it : zipTree(it).matching {
        exclude 'META-INF/**'
    } }
    bundle {
        bnd ('Manifest-Version': '1.0',
                'Created-By': '11.0.16.1 (Azul Systems, Inc.)',
                'Build-Jdk-Spec': '11',
                'Bnd-LastModified': '1673019830620',
                'Bundle-ContactAddress': 'https://github.com/google/gson',
                'Bundle-Description': 'Gson JSON library',
                'Bundle-Developers': 'google;organization=Google;organizationUrl="https://www.google.com"',
                'Bundle-DocURL': 'https://github.com/google/gson/gson',
                'Bundle-License': '"Apache-2.0";link="https://www.apache.org/licenses/LICENSE-2.0.txt"',
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'Gson',
                'Bundle-RequiredExecutionEnvironment': 'JavaSE-1.7, JavaSE-1.8',
                'Bundle-SCM': 'url="https://github.com/google/gson/gson/",connection="scm:git:https://github.com/google/gson.git/gson",developer-connection="scm:git:git@github.com:google/gson.git/gson",tag="gson-parent-2.11.0"',
                'Bundle-SymbolicName': 'com.google.gson',
                'Bundle-Vendor': 'Google Gson Project',
                'Bundle-Version': '2.11.0',
                'Export-Package': 'com.google.gson,com.google.gson.internal,com.google.gson.internal.bind,com.google.gson;uses:="com.google.gson.reflect,com.google.gson.stream";version="2.11.0",com.google.gson.annotations;version="2.11.0",com.google.gson.reflect;version="2.11.0",com.google.gson.stream;version="2.11.0"',
                'Import-Package': 'sun.misc;resolution:=optional,com.google.gson.annotations',
                'Require-Capability': 'osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"',
                'Tool': 'Bnd-6.4.0.202211291949',
                'Multi-Release': 'true')
    }
}

