// In this section you declare where to find the dependencies of your project
repositories.mavenCentral()

dependencies {
    api project(':mucommander-commons-file')
    api project(':apache-bzip2')

    implementation 'org.apache.commons:commons-compress:1.20'

    testImplementation 'org.testng:testng:7.11.0'
}

jar {
    bundle {
        bnd ('Bundle-Name': 'muCommander-tar',
                'Bundle-Vendor': 'muCommander',
                'Bundle-Description': 'Library with configuration tools',
                'Bundle-DocURL': 'https://www.mucommander.com',
                'Export-Package': 'com.mucommander.commons.file.archive.tar',
                'Specification-Title': "muCommander",
                'Specification-Vendor': "Arik Hadas",
                'Specification-Version': project.version,
                'Implementation-Title': "muCommander",
                'Implementation-Vendor': "Arik Hadas",
                'Implementation-Version': revision.substring(0, 7),
                'Build-Date': new Date().format('yyyyMMdd'),
                'Build-Url': "https://www.mucommander.com/version/nightly.xml",
                'Bundle-Activator': 'com.mucommander.commons.file.archive.tar.Activator')
    }
}

