// In this section you declare where to find the dependencies of your project
repositories.jcenter()

dependencies {
    api project(':mucommander-commons-file')
    api project(':apache-bzip2')

    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'org.osgi:osgi.core:7.0.0'

    testImplementation 'org.testng:testng:6.11'
}

jar {
   bnd ('Bundle-Name': 'muCommander-tar',
        'Bundle-Vendor': 'muCommander',
        'Bundle-Description': 'Library with configuration tools',
        'Bundle-DocURL': 'https://www.mucommander.com',
        'Export-Package':
            'com.mucommander.commons.file.archive.tar,' +
            'com.mucommander.commons.file.archive.tar.provider',
        'Specification-Title': "muCommander",
        'Specification-Vendor': "Arik Hadas",
        'Specification-Version': archiveVersion,
        'Implementation-Title': "muCommander",
        'Implementation-Vendor': "Arik Hadas",
        'Implementation-Version': revision.substring(0, 7),
        'Build-Date': new Date().format('yyyyMMdd'),
        'Build-Url': "https://www.mucommander.com/version/nightly.xml",
        'Bundle-Activator': 'com.mucommander.commons.file.archive.tar.Activator')
}

