repositories.mavenCentral()

test.useTestNG()

dependencies {
    api project(':mucommander-commons-io')
    api project(':mucommander-commons-runtime')
    api project(':mucommander-commons-util')

    comprise 'net.java.dev.jna:jna:5.5.0'
    comprise 'net.java.dev.jna:jna-platform:5.5.0'
    implementation 'org.apache.commons:commons-collections4:4.5.0'
    implementation 'org.apache.commons:commons-lang3:3.20.0'

    testImplementation 'org.testng:testng:7.11.0'
    testImplementation(platform('org.junit:junit-bom:5.14.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation project(':mucommander-format-zip')
}

jar {
    from configurations.comprise.collect { it.isDirectory() ? it : zipTree(it).matching {
        exclude 'com/sun/jna/freebsd-x86/**'
        exclude 'com/sun/jna/freebsd-x86-64/**'
        exclude 'com/sun/jna/linux-arm/**'
        exclude 'com/sun/jna/linux-x86/**'
        exclude 'com/sun/jna/linux-x86-64/**'
        exclude 'com/sun/jna/openbsd-x86/**'
        exclude 'com/sun/jna/openbsd-x86-64/**'
        exclude 'com/sun/jna/sunos-sparc/**'
        exclude 'com/sun/jna/sunos-sparcv9/**'
        exclude 'com/sun/jna/sunos-x86/**'
        exclude 'com/sun/jna/sunos-x86-64/**'
        exclude 'com/sun/jna/w32ce-arm/**'
        exclude 'com/sun/jna/darwin/**'
        exclude 'META-INF/**'
    } }

    bundle {
        bnd ('Bundle-Name': 'muCommander-commons-file',
                'Bundle-Vendor': 'muCommander',
                'Bundle-Description': 'Component with file-level utilities',
                'Bundle-DocURL': 'https://www.mucommander.com',
                'Bundle-Activator': 'com.mucommander.commons.file.osgi.Activator',
                'Export-Package':
                        'com.mucommander.commons.file,' +
                                'com.mucommander.commons.file.archive,' +
                                'com.mucommander.commons.file.connection,' +
                                'com.mucommander.commons.file.filter,' +
                                'com.mucommander.commons.file.icon,' +
                                'com.mucommander.commons.file.icon.impl,' +
                                'com.mucommander.commons.file.osgi,' +
                                'com.mucommander.commons.file.protocol,' +
                                'com.mucommander.commons.file.protocol.local,' +
                                'com.mucommander.commons.file.protocol.search,' +
                                'com.mucommander.commons.file.util,' +
                                'com.sun.jna.platform.win32',
                'Specification-Title': "muCommander",
                'Specification-Vendor': "Arik Hadas",
                'Specification-Version': project.version,
                'Implementation-Title': "muCommander",
                'Implementation-Vendor': "Arik Hadas",
                'Implementation-Version': revision.substring(0, 7),
                'Build-Date': new Date().format('yyyyMMdd'),
                'Build-Url': "https://www.mucommander.com/version/nightly.xml")
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
