# This file is part of muCommander, http://www.mucommander.com
#
# muCommander is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# muCommander is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# Defines various properties used to configure unit tests.
# Copy this file to ./test.properties and edit it before running tests.

# - FTP ----------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
# True to enable FTP tests, false to disable them.
com.mucommander.commons.file.impl.ftp.FTPFileTest#enabled=false;

# URI of the FTP folder where temporary test files are created.
# This URI must contain valid credentials.
test_properties.ftp_test.temp_folder=



# - HDFS ---------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
# True to enable HDFS tests, false to disable them.
com.mucommander.commons.file.impl.hadoop.HDFSFileTest#enabled=false;

# URI of the HDFS folder where temporary test files are created.
test_properties.hdfs_test.temp_folder=



# - Local --------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
# True to enable local tests, false to disable them.
com.mucommander.commons.file.impl.local.LocalFileTest#enabled=true;



# - S3 -----------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
# True to enable S3 tests, false to disable them.
com.mucommander.commons.file.impl.s3.S3FileTest#enabled=false;

# URI of the S3 folder where temporary test files are created.
test_properties.s3_test.temp_folder=



# - SFTP ---------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
# True to enable SFTP tests, false to disable them.
com.mucommander.commons.file.impl.sftp.SFTPFileTest#enabled=false;

# URI of the S3 folder where temporary test files are created.
# This URI must contain valid credentials.
test_properties.sftp_test.temp_folder=



# - SMB ----------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
# True to enable SMB tests, false to disable them.
com.mucommander.commons.file.impl.smb.SMBFileTest#enabled=false;

# URI of the S3 folder where temporary test files are created.
# This URI must contain valid credentials.
test_properties.smb_test.temp_folder=



# - ZIP ----------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
# True to enable ZIP tests, false to disable them.
com.mucommander.commons.file.impl.zip.ZipArchiveFileTest#enabled=false;
