repositories.mavenCentral()

dependencies {
    api project(':apache-bzip2')
    api project(':mucommander-commons-file')
    api project(':mucommander-format-zip')

    implementation 'org.apache.commons:commons-compress:1.28.0'
    implementation 'org.tukaani:xz:1.9'

    testImplementation 'org.testng:testng:7.11.0'
}

jar {
    bundle {
        bnd ('Bundle-Name': 'muCommander-archiver',
                'Bundle-Vendor': 'muCommander',
                'Bundle-Description': 'Library with configuration tools',
                'Bundle-DocURL': 'https://www.mucommander.com',
                'Export-Package': 'com.mucommander.commons.file.archiver',
                'Specification-Title': 'muCommander',
                'Specification-Vendor': 'Arik Hadas',
                'Specification-Version': project.version,
                'Implementation-Title': "muCommander",
                'Implementation-Vendor': "Arik Hadas",
                'Implementation-Version': revision.substring(0, 7),
                'Build-Date': new Date().format('yyyyMMdd'),
                'Build-Url': "https://www.mucommander.com/version/nightly.xml")
    }
}

