repositories.mavenCentral()

dependencies {
    api project(':apache-bzip2')
    api project(':mucommander-commons-file')
    api project(':mucommander-format-zip')

    implementation 'org.apache.commons:commons-compress:1.20'
    implementation 'org.tukaani:xz:1.9'

    testImplementation 'org.testng:testng:6.11'
}

jar {
   bnd ('Bundle-Name': 'muCommander-archiver',
        'Bundle-Vendor': 'muCommander',
        'Bundle-Description': 'Library with configuration tools',
        'Bundle-DocURL': 'https://www.mucommander.com',
        'Export-Package': 'com.mucommander.commons.file.archiver',
        'Specification-Title': 'muCommander',
        'Specification-Vendor': 'Arik Hadas',
        'Specification-Version': project.version+'-'+project.ext.release,
        'Implementation-Title': "muCommander",
        'Implementation-Vendor': "Arik Hadas",
        'Implementation-Version': revision.substring(0, 7),
        'Build-Date': new Date().format('yyyyMMdd'),
        'Build-Url': "https://www.mucommander.com/version/nightly.xml")
}

