// In this section you declare where to find the dependencies of your project
repositories.jcenter()

dependencies {
    compile project(':mucommander-commons-file')
    compile project(':mucommander-format-tar')
    compile project(':mucommander-format-zip')

    testCompile 'org.testng:testng:6.11'
}

jar {
   bnd ('Bundle-Name': 'muCommander-archiver',
        'Bundle-Vendor': 'muCommander',
        'Bundle-Description': 'Library with configuration tools',
        'Bundle-DocURL': 'https://www.mucommander.com',
        'Export-Package': 'com.mucommander.commons.file.archiver',
        'Specification-Title': 'muCommander',
        'Specification-Vendor': 'Arik Hadas',
        'Specification-Version': version,
        'Implementation-Title': "muCommander",
        'Implementation-Vendor': "Arik Hadas",
        'Implementation-Version': revision.substring(0, 7),
        'Build-Date': new Date().format('yyyyMMdd'),
        'Build-Url': "https://www.mucommander.com/version/version.xml")
}

