repositories.mavenCentral()

dependencies {
    api project(":mucommander-commons-util")
    api project(":mucommander-preferences")
    api project(":mucommander-translator")

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

jar {
   bnd ('Bundle-Name': 'muCommander-encoding',
        'Bundle-Vendor': 'muCommander',
        'Bundle-Description': 'Encoding related code',
        'Bundle-DocURL': 'https://www.mucommander.com',
        'Export-Package': 'com.mucommander.ui.encoding',
        'Import-Package': '*',
        'Specification-Title': "muCommander",
        'Specification-Vendor': "Arik Hadas",
        'Specification-Version': project.version+'-'+project.ext.release,
        'Implementation-Title': "muCommander",
        'Implementation-Vendor': "Arik Hadas",
        'Implementation-Version': revision.substring(0, 7),
        'Build-Date': new Date().format('yyyyMMdd'),
        'Build-Url': "https://www.mucommander.com/version/nightly.xml")
}
