repositories.mavenCentral()

dependencies {
    api project(":mucommander-commons-conf")
    api project(":mucommander-commons-file")
    api project(":mucommander-commons-io")

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.osgi:osgi.core:7.0.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

jar {
    bnd ('Bundle-Name': 'muCommander-preferences',
         'Bundle-Activator': 'com.mucommander.conf.Activator',
         'Bundle-Vendor': 'muCommander',
         'Bundle-Description': 'Tunable preferences handling',
         'Bundle-DocURL': 'https://www.mucommander.com',
         'Export-Package': 'com.mucommander.conf,com.mucommander.io.backup',
         'Specification-Title': "muCommander",
         'Specification-Vendor': "Arik Hadas",
         'Specification-Version': project.version+'-'+project.ext.release,
         'Implementation-Title': "muCommander",
         'Implementation-Vendor': "Arik Hadas",
         'Implementation-Version': revision.substring(0, 7),
         'Build-Date': new Date().format('yyyyMMdd'),
         'Build-Url': "https://www.mucommander.com/version/nightly.xml")
}
