repositories.mavenCentral()

dependencies {
    api project(":mucommander-commons-conf")
    api project(":mucommander-commons-file")
    api project(":mucommander-commons-io")

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
}

jar {
    bundle {
        bnd ('Bundle-Name': 'muCommander-preferences',
                'Bundle-Activator': 'com.mucommander.conf.Activator',
                'Bundle-Vendor': 'muCommander',
                'Bundle-Description': 'Tunable preferences handling',
                'Bundle-DocURL': 'https://www.mucommander.com',
                'Export-Package': 'com.mucommander.conf,com.mucommander.io.backup',
                'Specification-Title': "muCommander",
                'Specification-Vendor': "Arik Hadas",
                'Specification-Version': project.version,
                'Implementation-Title': "muCommander",
                'Implementation-Vendor': "Arik Hadas",
                'Implementation-Version': revision.substring(0, 7),
                'Build-Date': new Date().format('yyyyMMdd'),
                'Build-Url': "https://www.mucommander.com/version/nightly.xml")
    }
}
