dependencies {
    api project(':mucommander-commons-file')

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.osgi:osgi.core:7.0.0'
    implementation files('libs/libguestfs.jar')
}

repositories.jcenter()

jar {
   bnd ('Bundle-Name': 'muCommander-libguestfs',
        'Bundle-Vendor': 'muCommander',
        'Bundle-Description': 'Library with configuration tools',
        'Bundle-DocURL': 'https://www.mucommander.com',
        'Export-Package': 'com.mucommander.commons.file.archive.libguestfs',
        'Bundle-Activator': 'com.mucommander.commons.file.archive.libguestfs.Activator',
        'Specification-Title': "muCommander",
        'Specification-Vendor': "Arik Hadas",
        'Specification-Version': project.version+'-'+project.ext.release,
        'Implementation-Title': "muCommander",
        'Implementation-Vendor': "Arik Hadas",
        'Implementation-Version': revision.substring(0, 7),
        'Build-Date': new Date().format('yyyyMMdd'),
        'Build-Url': "https://www.mucommander.com/version/nightly.xml")
}
